AIzaSyB6cuEcRGEWhNVmVo9LEn6tyt-FzM6p8Ss
GEMINI_MODEL=gemini-2.5-flash
PORT=3000

# prod bo'lsa:
# ALLOWED_ORIGINS= https://koshkinbaev.github.io/qaraqalpaqsozlik/,https://qaraqalpaqsozlik.onrender.com
ALLOWED_ORIGINS=
