AIzaSyBQ6Pzg0TeAZuZuurPtP-8lxoZTIUf5upk
GEMINI_MODEL=gemini-2.5-flash
PORT=3000

# prod bo'lsa:
# ALLOWED_ORIGINS= https://koshkinbaev.github.io/qaraqalpaqsozlik/,https://qaraqalpaqsozlik.onrender.com
ALLOWED_ORIGINS=
